<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Olá! Eu sou Leonardo Cabral.">
    <meta name="description" content="">
    <title>Currículo Web</title>
    <link rel="stylesheet" href="curriculo.css" media="screen">
<link rel="stylesheet" href="Curriculo-Web.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="curriculo.js" defer=""></script>
    
    <meta property="og:title" content="Currículo Web">
    <meta property="og:description" content="Currículo Leonardo Cabral">
    <meta property="og:image" content="https://leocabral84.github.io/curriculoweb/images/foto.png">
    <meta property="og:url" content="https://leocabral84.github.io/curriculoweb/">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://github.com/leocabral84",
				"https://www.linkedin.com/in/leonardo-cabral-da-costa-alves-729b8a255/",
				"https://www.linkedin.com/in/leonardo-cabral-da-costa-alves-729b8a255/",
				"https://github.com/leocabral84"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Curriculo-Web.html" data-home-page-title="Curriculo Web" class="u-body u-xl-mode" data-lang="pt"><header class="Cabeca u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-828f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Github" target="_blank" href="https://github.com/leocabral84"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/git.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Linkedin" target="_blank" href="https://www.linkedin.com/in/leonardo-cabral-da-costa-alves-729b8a255/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/lin.png" alt=""></span>
          </a>
        </div>
        <p class="u-text u-text-custom-color-1 u-text-1">
          <span style="font-weight: bold;">Portfólio</span>
        </p>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_4566" data-image-width="2500" data-image-height="1600">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="caixa1 u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-expanded-width-xs u-gradient u-group u-radius-6 u-shape-round u-group-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout u-container-layout-1">
            <h6 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1"> Leonardo Cabral da Costa Alves<br>38 anos , Casado , 2
                                filhos. <br>País de Nacionalidade: Brasil.<br>
              <br>
              <span class="u-text-custom-color-1" style="font-weight: 700; font-size: 1.6875rem;"> Objetivo Profissional</span>
              <br> Programação, Tecnologia e áreas afins
            </h6>
            <div class="u-image u-image-circle u-image-1" alt="" data-image-width="696" data-image-height="739"></div>
            <p class="u-text u-text-body-alt-color u-text-2">
              <span style="font-size: 1.6875rem;" class="u-text-custom-color-1">
                <span style="font-weight: 700;">Histórico profissional</span><b>&nbsp;</b>
              </span>
              <br>
              <br><b>
                <span style="font-size: 1.0625rem;" class="u-text-custom-color-1">Benevix Administradora de Benefícios</span></b>
              <span class="u-text-custom-color-1">&nbsp;</span>
              <br>
              <span style="font-size: 1.0625rem;">Auxiliar Financeiro - Junho/2018 a Março/2020<br>Auxiliava no
                                departamento de Controladoria e Finanças. Preenchimento de planilhas, pagamentos e Notas
                                Fiscais.
              </span>
              <br>
              <br><b>&nbsp;<span style="font-size: 1.0625rem;" class="u-text-custom-color-1">Hospital Santa Rita de Cassia - Vitória</span></b>
              <br>
              <span style="font-size: 1.0625rem;">Almoxarife / Auxiliar de Compras - Maio/2014 a
                                Julho/2017<br>Realizava cotação de materiais de construção, recebimento de
                                mercadorias, armazenamento e controle de saída.
              </span>
              <br>
              <br><b>&nbsp;<span style="font-size: 1.0625rem;" class="u-text-custom-color-1">Sanevix Engenharia </span></b>
              <span class="u-text-custom-color-1"></span>
              <br>
              <span style="font-size: 1.0625rem;" class="u-text-body-alt-color">Auxiliar de Almoxarifado - Julho/2012 a
                                Abril/2014<br>Organizaçao de ferramentas, recebimento de materiais, organização.
              </span>
              <br>
              <br>
              <span class="u-text-custom-color-1">
                <span style="font-size: 1.0625rem;"><b> Informações complementares </b>
                </span>
              </span>
              <br>
              <span style="font-size: 1.0625rem;">Me dedico diariamente ao estudo de programação e sempre procuro
                                aplicar o que aprendo em projetos pessoais. Busco uma vaga de emprego na área de
                                tecnologia.&nbsp;</span>
              <br>
              <br>
              <br>
            </p>
          </div>
        </div>
        <div class="u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="caixa1 u-container-style u-custom-item u-gradient u-list-item u-radius-6 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h2 class="u-align-center u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-1 u-text-default u-text-3"><b>Olá! Eu sou Leonardo Cabral.</b>
                </h2>
                <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-4"> Atualmente estou cursando Ciências da Computação e fazendo cursos livres na área de tecnologia.</h6>
                <h6 class="u-align-left u-custom-font u-custom-item u-font-montserrat u-text u-text-custom-color-1 u-text-default u-text-5">Sobre</h6>
                <h6 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-custom-item u-font-montserrat u-text u-text-body-alt-color u-text-6">Atualmente estou cursando Ciências da Computação na instituição (Uni 
Amerca - Descomplica) e também fazendo cursos livres na área de 
tecnologia.<br>
                  <br>
                  <span style="font-weight: 700;" class="u-text-custom-color-1">Cursos livres com certificados:&nbsp;</span>
                  <br>
                  <br>
                  <span class="u-text-custom-color-1" style="font-weight: 700;">JAVASCRIPT</span> , Digirati Informática, Serviços E Telecomunicações LTDA (Dezembro de
                                2022) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Git e GitHub<span class="u-text-body-alt-color">,</span>
                    </span></b> Digirati Informática, Serviços E Telecomunicações LTDA (Novembro de
                                2022) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Java Fundamentos</span></b>, TreinaWeb Tecnologia LTDA (Novembro de 2022) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Algoritmos</span></b>, Digirati Informática, Serviços E Telecomunicações LTDA (Outubro de
                                2022) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Scrum</span></b>, TreinaWeb Tecnologia LTDA (Outubro de 2022) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Python Fundamentos</span></b>, TreinaWeb Tecnologia LTDA (Outubro de 2022) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Python</span></b>, Digirati Informática, Serviços E Telecomunicações LTDA (Setembro de
                                2022) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Finanças Pessoais</span></b>, ESCOLA CONQUER (Junho de 2020) - Concluído<br>
                  <br><b>&nbsp;<span class="u-text-custom-color-1">Empreendedorismo</span></b>, SENAI (Agosto de 2012) - Concluído<br>
                  <br>
                  <br>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-70 u-section-2" id="sec-6bbb">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-df17"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Linkedin" target="_blank" href="https://www.linkedin.com/in/leonardo-cabral-da-costa-alves-729b8a255/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-1"><img src="images/lin.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Github" target="_blank" href="https://github.com/leocabral84"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/git.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
       
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>